spring.datasource.url=jdbc:mysql://localhost:3306/forum_rest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qweasdzxc123


spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect